# Server Configuration
PORT=4029
NODE_ENV=development

# Database Connection
MONGODB_URI=mongodb+srv://janakumar9843_db_user:zuCpWT8AuODRVgtK@iip.y4bgohw.mongodb.net/?appName=IIP

FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://10.0.4.42:5173
# JWT Secrets - MUST BE DIFFERENT AND STRONG!
JWT_ACCESS_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_REFRESH_SECRET=z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
